<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MST Home</title>
</head>
<body>
    <header>
        <div class="box_menu">
            <img src="logo1.png" alt="">
            <ul class="list_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">Moto</a>
                            <ul class="sub_menu">
                                <li><a href="#">Aprilia</a></li>
                                <li><a href="#">VinFast</a></li>
                                <li><a href="#">Indian</a></li>
                                <li><a href="#">Ducati</a></li>
                                <li><a href="#">Honda</a></li>
                                <li><a href="#">KTM</a></li>
                                <li><a href="#">BMW Motorrad</a></li>
                                <li><a href="#">Suzuki</a></li>
                                <li><a href="#">Yamaha</a></li>
                                <li><a href="#">Honda</a></li>
                                <li><a href="#">Kawasaki</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Car</a>
                            <ul class="sub_menu">
                                <li><a href="#">Rolls-Royce</a></li>
                                <li><a href="#">VinFast</a></li>
                                <li><a href="#">Toyota</a></li>
                                <li><a href="#">Ford</a></li>
                                <li><a href="#">Honda</a></li>
                                <li><a href="#">Hyundai</a></li>
                                <li><a href="#">Isuzu</a></li>
                                <li><a href="#">Suzuki</a></li>
                                <li><a href="#">Lexus</a></li>
                                <li><a href="#">Mazda</a></li>
                                <li><a href="#">Tesla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Orther</a>
                            <ul class="sub_menu">
                                <li><a href="#">Plane</a></li>
                                <li><a href="#">Bicycle</a></li>
                                <li><a href="#">Bus</a></li>
                                
                            </ul>
                        </li>
                    </ul></li>
                <li><a href="#">Infomation</a></li>
                <li><a href="#">Account</a>
                    <ul class="sub_menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    
    <article>
        <div class="product_box">
            box1
        </div>
        <div class="product_box">
            box2
        </div>
        <div class="product_box">
            box3
        </div>
        <div class="product_box">
            box1
        </div>
        <div class="product_box">
            box2
        </div>
        <div class="product_box">
            box3
        </div>
    </article>

</body>
</html>